# Lattice-Miner

./: .classpath  .cvsignore  .project  README.md  build.properties  build.xml  jarFile.jardesc  jarManifest.MF  numerobuild.txt
.externalToolBuilders/: Ant Builder.launch  Cleaner.launch  New_Builder.launch
api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/doc/fca/: LatticeMiner.html  TestMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/class-use/: LatticeMiner.html  TestMain.html
api/doc/fca/core/context/: Context.HeaderType.html  Context.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/core/lattice/: BordatAlgo.html  ConceptLattice.html  DataCel.html  FormalConcept.html  IncrementalAlgo.html  IncrementalAlgoProxy.html  JenAlgorithm.html  NestedConcept.html  NestedLattice.html  NourineRaynaudAlgo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/core/rule/: GenericBasisAlgorithm.html  InformativeBasisAlgorithm.html  Rule.html  RuleAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/core/util/: BasicSet.html  Couple.html  LogicalFormula.html  Triple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/exception/: AlreadyExistsException.html  InvalidTypeException.html  LMLogger.html  LatticeMinerException.html  NullPointerException.html  OperatorPerformException.html  ReaderException.html  WriterException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/exception/class-use/: AlreadyExistsException.html  InvalidTypeException.html  LMLogger.html  LatticeMinerException.html  NullPointerException.html  OperatorPerformException.html  ReaderException.html  WriterException.html
api/doc/fca/gui/: Viewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/gui/class-use/: Viewer.html
api/doc/fca/gui/context/: ContextViewer.AboutScreen.html  ContextViewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/gui/lattice/: LatticeLittleMap.html  LatticePanel.AnimationItem.html  LatticePanel.html  LatticeStructureFrame.html  LatticeViewer.SliderListener.html  LatticeViewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/gui/rule/: RuleTable.html  RuleTableModel.html  RuleViewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/gui/util/: AbstractFilter.html  ColorSet.html  DialogBox.html  ExampleFileFilter.html  ScreenImage.html  XML_Filter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/io/: FileLineReader.html  XMLExporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/io/class-use/: FileLineReader.html  XMLExporter.html
api/doc/fca/io/context/: ContextReader.html  ContextWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/doc/fca/messages/: CoreMessages.html  ExceptionMessages.html  GUIMessages.html  IOMessages.html  MainMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/javancss/: javancss_metrics.html  javancss_metrics.xml
api/jcsc/: 3.xml  4.xml  5.xml  AssignmentInConditionalExpression.xml  CFPacRegExp.xml  CFPriRegExp.xml  EmptyCatchBlockAllowed.xml  FCFPriRegExp.xml  Field.xml  FieldBlockPlaceRule.xml  General.xml  IMetPubRegExp.xml  MaxNumberOfCCNPerConstructor.xml  MaxNumberOfCCNPerMethod.xml  MaxNumberOfNCSSPerConstructor.xml  MaxNumberOfNCSSPerMethod.xml  Method.xml  Metrics.xml  OnlySubclassedCatchBlock.xml  SpaceAfterStatementKeyword.xml  allcategories.xml  allclasses.xml  allseverities.xml  fca.LatticeMiner.xml  fca.TestMain.xml  fca.core.context.Context.xml  fca.core.context.binary.AggregateBinaryContext.xml  fca.core.context.binary.BinaryContext.xml  fca.core.context.binary.Decomposition.xml  fca.core.context.binary.overview.xml  fca.core.context.binary.xml  fca.core.context.nested.NestedContext.xml  fca.core.context.nested.RankingAlgo.xml  fca.core.context.nested.SupervisedMultivaluedRankingAlgo.xml  fca.core.context.nested.UnsupervisedMultivaluedRankingAlgo.xml  fca.core.context.nested.overview.xml  fca.core.context.nested.xml  fca.core.context.overview.xml  fca.core.context.valued.Discretizer.xml  fca.core.context.valued.ValuedContext.xml  (+196 more)
dev/: larim.xml
src/fca/: LatticeMiner.java  TestMain.java
src/fca/core/context/: Context.java
src/fca/core/lattice/: ConceptLattice.java  DataCel.java  IncrementalAlgoProxy.java  JenAlgorithm.java  NestedConcept.java  NestedLattice.java
src/fca/core/rule/: GenericBasisAlgorithm.java  InformativeBasisAlgorithm.java  Rule.java  RuleAlgorithm.java
src/fca/core/util/: BasicSet.java  Couple.java  LogicalFormula.java  Triple.java
src/fca/exception/: AlreadyExistsException.java  InvalidTypeException.java  LMLogger.java  LatticeMinerException.java  NullPointerException.java  OperatorPerformException.java  ReaderException.java  WriterException.java
src/fca/gui/context/: ContextViewer.java
src/fca/gui/lattice/: LatticeLittleMap.java  LatticePanel.java  LatticeStructureFrame.java  LatticeViewer.java
src/fca/gui/rule/: RuleTable.java  RuleTableModel.java  RuleViewer.java
src/fca/gui/util/: AbstractFilter.java  ColorSet.java  DialogBox.java
src/fca/io/: FileLineReader.java
src/fca/io/context/: ContextReader.java  ContextWriter.java
src/fca/io/lattice/: LatticeWriter.java
src/fca/messages/: CoreMessages.properties  GUIMessages.properties
src/icon/: Thumbs.db
src/images/: Thumbs.db
src/images/Blue/: Thumbs.db
(+387 files in other folders)
