# Directories for output/input
bin.dir = bin
src.dir = src

# Directory for lib compilation utils
lib.dir = lib
jdom-library.name = jdom

# The API directory structure
api.dir = api
doc.dir = ${api.dir}/doc
jar.dir = ${api.dir}/jar
javancss.dir = ${api.dir}/javancss
jdepend.dir = ${api.dir}/jdepend
jcsc.dir = ${api.dir}/jcsc
pmd.dir = ${api.dir}/pmd

# SVN Properties
svnant.lib = lib
svnant.jar = ${svnant.lib}/svnant.jar
svnClientAdapter.jar = ${svnant.lib}/svnClientAdapter.jar
svnjavahl.jar = ${svnant.lib}/svnjavahl.jar
svn.import = build


# The DEV directory structure
dev.dir = dev
javancss.home = ${dev.dir}/javancss29.50
javancss.classpath = ${javancss.home}/lib/ccl.jar:${javancss.home}/lib/jhbasic.jar:${javancss.home}/lib/javancss.jar
jdepend.home = ${dev.dir}/jdepend2.9
jcsc.home = ${dev.dir}/jcsc0.98.1
jcsc.classpath = ${jcsc.home}/lib/JCSC.jar:${jcsc.home}/lib/gnu-regexp.jar:${jcsc.home}/lib/xercesImpl.jar:${jcsc.home}/lib/xml-apis.jar
pmd.home = ${dev.dir}/pmd4.0
pmd.classpath = ${pmd.home}/lib/pmd-4.0.jar:${pmd.home}/lib/jaxen-1.1.jar:${pmd.home}/lib/asm-3.0.jar
jdom.classpath = ${lib.dir}/jdom.jar

# The main class of Lattice Miner
main-class = fca.LatticeMiner

# Copyright for Javadoc
larim.copyright = Copyright &#169; 2008 LARIM - All Rights Reserved.